[main] spickes 1000 (0) exception: trapped!
[main] spickes 1000 (0) exception: code 0xC0000005 at 0x61056A9C
[main] spickes 1000 (0) exception: ax 0x6105A14D bx 0x244FE00 cx 0x31 dx 0x0
[main] spickes 1000 (0) exception: si 0x31 di 0x0 bp 0x244FDA4 sp 0x244FD78
[main] spickes 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] spickes 1000 (0) stack: Stack trace:
[main] spickes 1000 (0) stack: frame 0: sp = 0x244F918, pc = 0x6100A2C3
[main] spickes 1000 (0) stack: frame 1: sp = 0x244F954, pc = 0x77DBB499
[main] spickes 1000 (0) stack: frame 2: sp = 0x244F978, pc = 0x77DBB46B
[main] spickes 1000 (0) stack: frame 3: sp = 0x244FA28, pc = 0x77D70133
[main] spickes 1000 (0) stack: frame 4: sp = 0x244FDA4, pc = 0x61056BEA
[main] spickes 1000 (0) stack: frame 5: sp = 0x244FDBC, pc = 0x6105181C
[main] spickes 1000 (0) stack: frame 6: sp = 0x244FDD0, pc = 0x4010F5
[main] spickes 1000 (0) stack: frame 7: sp = 0x244FDEC, pc = 0x61004402
[main] spickes 1000 (0) stack: frame 8: sp = 0x244FF50, pc = 0x61004420
[main] spickes 1000 (0) stack: frame 9: sp = 0x244FF5C, pc = 0x40123E
[main] spickes 1000 (0) stack: frame 10: sp = 0x244FF6C, pc = 0x40103A
[main] spickes 1000 (0) stack: frame 11: sp = 0x244FF88, pc = 0x75B9338A
[main] spickes 1000 (0) stack: frame 12: sp = 0x244FF94, pc = 0x77D99F72
[main] spickes 1000 (0) stack: frame 13: sp = 0x244FFD4, pc = 0x77D99F45
[main] spickes 1000 (0) stack: frame 14: sp = 0x244FFEC, pc = 0x0
[main] spickes 1000 (0) stack: End of stack trace
